{
	"name": "duon/boiler",
	"description": "A PHP template engine that doesn't require you to learn a new syntax",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Ernst",
			"email": "ernst@duon.run",
			"role": "Developer"
		}
	],
	"homepage": "https://duon.run/boiler",
	"keywords": [
		"duon",
		"templating",
		"templates"
	],
	"autoload": {
		"psr-4": {
			"Duon\\Boiler\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Duon\\Boiler\\Tests\\": "tests"
		}
	},
	"require": {
		"php": "^8.5",
		"symfony/html-sanitizer": "^8.0"
	},
	"require-dev": {
		"duon/dev": "^2.4"
	},
	"scripts": {
		"test": [
			"./vendor/bin/phpunit --testdox --no-coverage --colors=always"
		],
		"types": "./vendor/bin/psalm --no-cache",
		"mdlint": "markdownlint-cli2 README.md CHANGELOG.md LICENSE.md docs/",
		"coverage": [
			"php -d xdebug.mode=coverage ./vendor/bin/phpunit --testdox --path-coverage --coverage-text --coverage-php=coverage/cover.php --colors=always",
			"./vendor/bin/coverlyzer coverage/cover.php"
		],
		"ci": [
			"composer coverage",
			"composer types",
			"composer mdlint"
		],
		"benchmark": "php bench/run.php",
		"post-install-cmd": [
			"Duon\\Development\\Config::sync"
		],
		"post-update-cmd": [
			"Duon\\Development\\Config::sync"
		]
	}
}
