{
	"name": "celemas/boiler",
	"description": "A PHP template engine that doesn't require you to learn a new syntax",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Ernst",
			"email": "ernst@celemas.dev"
		}
	],
	"homepage": "https://celemas.dev/boiler",
	"keywords": [
		"celemas",
		"templating",
		"templates"
	],
	"autoload": {
		"psr-4": {
			"Celemas\\Boiler\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Celemas\\Boiler\\Tests\\": "tests"
		}
	},
	"require": {
		"php": "^8.5",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"celemas/dev": "^4.1",
		"symfony/html-sanitizer": "^8.0"
	},
	"suggest": {
		"symfony/html-sanitizer": "Provides the built-in sanitize filter"
	},
	"scripts": {
		"test": [
			"./vendor/bin/phpunit --testdox --no-coverage --colors=always"
		],
		"types": "./vendor/bin/psalm --no-cache",
		"docs:format": "npx prettier@3.6.2 --write --config ./docs/.prettierrc README.md CHANGELOG.md LICENSE.md bench/README.md docs/",
		"docs:lint": "npx markdownlint-cli2@0.22.1 --config ./vendor/celemas/dev/config/markdownlint.jsonc README.md CHANGELOG.md LICENSE.md bench/README.md docs/",
		"lint": [
			"./vendor/bin/mago fmt --check",
			"./vendor/bin/mago lint"
		],
		"coverage": [
			"php -d xdebug.mode=coverage ./vendor/bin/phpunit --testdox --path-coverage --coverage-text --coverage-php=.coverage/cover.php --colors=always",
			"./vendor/bin/coverlyzer .coverage/cover.php"
		],
		"ci": [
			"composer lint",
			"composer coverage",
			"composer types",
			"composer docs:lint"
		],
		"benchmark": "@php -d xdebug.mode=off -d pcov.enabled=0 bench/run.php"
	}
}
